.search-background {
  padding: 30px 50px;
  animation: slide 1s;
  animation-fill-mode: forwards;
  margin-left: 70px;
  margin-right: 50px;
  width: calc(100% - 120px);
  background: #1D2123;
  position: absolute;
  z-index: 2000;
  top: 70px;
  border: 1px solid white;
  left: 0;
  overflow-y: scroll;
  overflow-x: visible;
}
.cards-container {
  box-sizing: border-box;
  width: 100%;
  overflow: visible;
  flex-wrap: nowrap;
  grid-row-gap: 30px;
}
.cards-container::-webkit-scrollbar {
  display: none;
  width: 0;
}
.main-text {
  text-align: center;
  color: #3a3a3a;
  font-size: 2em;
  font-weight: bolder;
  letter-spacing: 1.1px;
  text-transform: uppercase;
  margin-bottom: 50px;
}
.main-text:not(:first-of-type) {
  margin-top: 50px;
}


.mood-container {
  width: 6em;
  overflow: visible;
}
.mood-card {
  border-radius: 100px;
  width: 100%;
  height: 6em;
}
.mood-text {
  margin-top: 10px;
  font-size: 1em;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 1.1px;
}

.genre-container {
  width: 5em;
}
.genre-card {
  border-radius: 10px;
  width: 100%;
  height: 7em;
}
.genre-text {
  position: absolute;
  font-size: 1em;
  text-align: center;
  font-weight: bolder;
  letter-spacing: 1.1px;
}
.genre-container:hover .genre-text-cont {
  height: 100%;
}
.genre-text-cont {
  transition-duration: .5s;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40px;

  background: rgba(49, 49, 49, 0.6);
  backdrop-filter: blur(4px);
  border-radius: 10px;
}


@keyframes slide {
  0% { height: 0; }
  100% { height: 300px; }
}
